<!DOCTYPE html>
<!--
  ~ JSONpedia - Convert any MediaWiki document to JSON.
  ~
  ~ Written in 2014 by Michele Mostarda <mostarda@fbk.eu>.
  ~
  ~ To the extent possible under law, the author has dedicated all copyright and related and
  ~ neighboring rights to this software to the public domain worldwide.
  ~ This software is distributed without any warranty.
  ~
  ~ You should have received a copy of the CC BY Creative Commons Attribution 4.0 Internationa Public License.
  ~ If not, see <https://creativecommons.org/licenses/by/4.0/legalcode>.
  -->

<html>
<head>
    <meta charset="utf-8"/>
    <title>JSONpedia - FacetView</title>

    <script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
    <link rel="stylesheet" href="facetview/css/bootstrap-2.0.0.min.css">
    <script type="text/javascript" src="facetview/js/bootstrap-2.0.0.min.js"></script>
    <script type="text/javascript" src="facetview/js/jquery.linkify-1.0-min.js"></script>
    <link rel="stylesheet" href="facetview/css/jquery-ui-1.8.18.custom.css">
    <script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
    <script type="text/javascript" src="facetview/js/jquery.facetview.js"></script>
    <link rel="stylesheet" href="facetview/css/facetview.css">
    <link rel="stylesheet" href="facetview/css/style.css">

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.facet-view').facetview({
                search_url: 'http://localhost:9200/_search',
                search_index: 'jsonpedia_test_facet',
                facets: [
                    {'field': 'content.page', 'display': 'page'},
                    {'field': 'content.section', 'display': 'section'},
                    {'field': 'content.references', 'display': 'references'},
                    {'field': 'content.links', 'display': 'links'},
                    {'field': 'content.categories', 'display': 'categories'}
                ],
                paging: {
                    from: 0,
                    size: 20
                }
            });
        });
    </script>
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">JSONpedia</a>
            <ul class="nav">
                <li><a href="index.html">Live</a></li>
                <li class="active"><a href="#">Facet</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="client.html">JQuery Client</a></li>
                <li><a target="_blank" href="https://bitbucket.org/hardest/jsonpedia">Documentation</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="container">
    <div class="content">
        <div class="page-header">
            <h1>
                Facet View<br/>
                <small>Faceted browser over JSONpedia dataset.</small>
            </h1>
        </div>
        <h4>
            Compose a faceted search and filter over page data.
        </h4>
        <div class="facet-view"></div>
    </div>

    <footer>
        <p><b>JSONpedia @version@</b> | <a href="https://bitbucket.org/hardest/jsonpedia" target="_blank">Project
            homepage</a> |
            Hosted by <a href="http://www.spaziodati.eu" target="_blank">SpazioDati</a> in collaboration with <a
                    href="http://www.top-ix.org/" target="_blank">Top-IX</a>
        </p>
        <p>
            This faceted browser is based on the OKFN <a href="https://github.com/okfn/facetview#readme">FacetView</a>.
            Copyright &copy;2014 <a href="http://www.machinelinking.com">MachineLinking Srl</a>. All Rights
            Reserved.<br/>
        </p>
    </footer>
</div>
</body>
</html>
